<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="300.0dp"
        android:layout_height="138.0dp"
        android:layout_centerInParent="true"
        android:text="Cut Your Schnitzel" />
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="75.0dp"
        android:id="@+id/button1" />

</RelativeLayout>
